CI_ENVIRONMENT = development

app.baseURL = 'http://nginx'

# Database di dalam container
app.sessionDriver = 'CodeIgniter\Session\Handlers\FileHandler'
database.default.hostname = mysql
database.default.database = app
database.default.username = app
database.default.password = secret
database.default.DBDriver = MySQLi

# Redis default
redis.default.address = tcp://redis:6379

# Email pake Mailhog
email.protocol = smtp
email.SMTPHost = mailhog
email.SMTPPort = 1025
email.SMTPCrypto =
