CI_ENVIRONMENT = development
app.baseURL = 'http://localhost:8000'
app.sessionDriver = 'CodeIgniter\Session\Handlers\FileHandler'

# Database
database.default.hostname = mysql
database.default.database = app
database.default.username = app
database.default.password = secret
database.default.DBDriver = MySQLi
database.default.port = 3306

# Redis
redis.default.address = tcp://redis:6379

# Mailhog
email.protocol = smtp
email.SMTPHost = mailhog
email.SMTPPort = 1025
